<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIRAYUKI</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            margin: 20px;
        }

        .banner {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .about {
            margin-top: 20px;
        }

        .gallery {
            margin-top: 20px;
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            margin: 40px auto;
        }

        .image-container img {
            width: 550px;
            height: 400px;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#">SHIRAYUKI</a></h1>
        <img src="shirya.jpg" alt="Shirayuki Logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <h2>Welcome to our Restaurant!</h2>
            <p>Experience the taste of Asia in a warm and inviting atmosphere.</p>
            <a href="#">Make a Reservation</a>
        </section>

        <section class="about">
            <h2>About Us</h2>
            <p>We are passionate about bringing the vibrant traditions and delicious dishes of Asia to your table. Our menu features a variety of Chinese, Indian, Malaysian, Indonesian, Japanese, and Vietnamese dishes, all prepared with fresh, high-quality ingredients and traditional cooking methods.</p>
        </section>

        <section class="gallery"> 
            <h3>Gallery</h3>
            <div class="image-container">
                <img src="E:\6th Semester\FrontEnd FS\chinese.jpg" alt="Image 1">
                <img src="E:\6th Semester\FrontEnd FS\Indian.jpeg" alt="Image 2">
                <img src="E:\6th Semester\FrontEnd FS\viet.jpg" alt="Image 3">
            </div>
        </section>
    </main>

    <footer>
        <p>©</p>
        <h3>SHIRAYUKI</h3>
    </footer>
</body>
</html>
